# inpatient-service

./: build.gradle  settings.gradle
src/main/java/kr/co/seoulit/his/inpatientservice/: InpatientserviceApplication.java
src/main/java/kr/co/seoulit/his/inpatientservice/admission/controller/: AdmissionController.java
src/main/java/kr/co/seoulit/his/inpatientservice/admission/dto/: AdmissionDTO.java
src/main/java/kr/co/seoulit/his/inpatientservice/admission/entity/: AdmissionEntity.java
src/main/java/kr/co/seoulit/his/inpatientservice/admission/mapper/: AdmissionMapper.java
src/main/java/kr/co/seoulit/his/inpatientservice/admission/repository/: AdmissionRepository.java
src/main/java/kr/co/seoulit/his/inpatientservice/admission/service/: AdmissionService.java  AdmissionServiceImpl.java
src/main/java/kr/co/seoulit/his/inpatientservice/bed/controller/: BedAssignmentController.java  BedController.java
src/main/java/kr/co/seoulit/his/inpatientservice/bed/dto/: BedAssignmentDTO.java  BedAssignmentRequest.java  BedAssignmentResponse.java  BedDTO.java  BedListResponse.java  BedResponse.java
src/main/java/kr/co/seoulit/his/inpatientservice/bed/entity/: Bed.java  BedAssignment.java  BedAssignmentEntity.java  BedEntity.java  BedStatus.java
src/main/java/kr/co/seoulit/his/inpatientservice/bed/mapper/: BedAssignmentMapper.java
src/main/java/kr/co/seoulit/his/inpatientservice/bed/repository/: BedAssignmentRepository.java  BedRepository.java  BedStatusCount.java
src/main/java/kr/co/seoulit/his/inpatientservice/bed/service/: BedAssignmentService.java  BedAssignmentServiceImpl.java  BedService.java  BedServiceImpl.java
src/main/java/kr/co/seoulit/his/inpatientservice/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/kr/co/seoulit/his/inpatientservice/common/response/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/kr/co/seoulit/his/inpatientservice/: InpatientserviceApplicationTests.java
